<!DOCTYPE html>
<html>

<include src="layout/head.html"></include>


<body class="page">
  <include src="layout/header.html"></include>

  <main>
    <div class="sidebar" id="sidebar">
      <div class="sidebar__wrapper">
        <ol>
          <li>Сертификаты и дипломы</li>
          <li>Технические характеристики</li>
          <li>Лицензионная политика</li>
          <li>Внедрение и настройка</li>
          <li>Эксплуатация</li>
          <li>Интеграционные возможности</li>
          <li>Электронный документооборот</li>
          <li>СМИ о МИС «Ариадна»</li>
          <li></li>
          <li>Журнал изменений МИС</li>
        </ol>
      </div>
      <div class="sidebar__logo">
        <img src="./assets/images/resource/social/allmed.svg" alt="">
      </div>
    </div>
    <!-- <div> -->
    <div id="ap-journal" class="page__body">

      <section id="ap-journal-documents" class="section">
        <include src="./layout/block/breadcrumbs.html"></include>
        <div class="section__title">Журнал изменений МИС</div>
        <div class="documents">

          <div class="documents__wrapper">

            <div class="documents__era">Изменения в МИС «Ариадна» за 2025 год</div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Декабрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Ноябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Октябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Сентябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Август</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Июль</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Июнь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Май</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Апрель</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Март</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Февраль</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Январь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

        
          </div>

          <div class="documents__wrapper">

            <div class="documents__era">Изменения в МИС «Ариадна» за 2024 год</div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Декабрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Ноябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Октябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Сентябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Август</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Июль</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Июнь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Май</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Апрель</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Март</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Февраль</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Январь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

          </div>

          <div class="documents__wrapper">

            <div class="documents__era">Изменения в МИС «Ариадна» за 2023 год</div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Декабрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Ноябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Октябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Сентябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Август</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Июль</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Июнь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Май</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Апрель</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Март</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Февраль</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Январь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

          </div>

          <div class="documents__wrapper">

            <div class="documents__era">Изменения в МИС «Ариадна» за 2022 год</div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Декабрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Ноябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Октябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Сентябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Август</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Июль</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Июнь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Май</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Апрель</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Март</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Февраль</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Январь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>
          </div>  

          <div class="documents__wrapper">

            <div class="documents__era">Изменения в МИС «Ариадна» за 2021 год</div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Декабрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Ноябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Октябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Сентябрь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Август</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Июль</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Июнь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Май</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Апрель</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Март</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Февраль</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>

            <div class="documents__item">
              <div class="documents__content">
                <div class="documents__title">Январь</div>
                <a href="" class="button button-get"></a>
              </div>
            </div>
          </div> 

        </div>
      </section>

    </div>
    <!-- /.page__body -->
    <!-- </div> -->

  </main>
  

  <include src="layout/block/feedback.html"></include>

  <include src="layout/footer.html"></include>
  <include src="layout/modal/callback.html"></include>

</body>

</html>